-- Initial server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                server

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            RSS aggregator backend

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Paul Brauner

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          polux2001@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable server
  -- .hs or .lhs file containing the Main module.
  main-is:            Aggregator.hs 
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, yesod ==1.1.*, persistent ==1.1.*, persistent-sqlite ==1.1.*, persistent-template ==1.1.*, transformers ==0.3.*, resourcet ==0.4.*, feed ==0.3.*, HTTP ==4000.*, aeson ==0.6.*, time ==1.4, timerep ==1.0.3, safe ==0.3.3, text ==0.11.2.0, path-pieces ==0.1.2
  
